# fish

./: pom.xml
src/main/java/org/chen/fish/: ScheduleConfig.java  ServerApplication.java  Swagger2.java
src/main/java/org/chen/fish/config/: DSConfig.java  Myconfig.java
src/main/java/org/chen/fish/controller/: controller.java
src/main/java/org/chen/fish/dao/: CityMapper.java  JobMapper.java
src/main/java/org/chen/fish/entity/: City.java  Job.java
src/main/java/org/chen/fish/service/: MyService.java  TestService.java
src/main/java/org/chen/fish/task/: JobTask.java
src/main/java/org/chen/fish/utils/: AES2Util.java  AESUtil.java  PropertiesUtil.java
src/main/resources/dev/: app.properties  application.properties  data.sql  logback.xml  schema.sql  test
src/main/resources/prod/: application  test
src/test/java/org/chen/fish/: ExampleTest.java  MyServiceTest.java  ServiceHelp.java
